<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .vertical-menu {
            width: 200px; 
        }

            .vertical-menu a {
                background-color: #eee; 
                color: black;
                display: block; 
                padding: 12px; 
                text-decoration: none; 
            }

                .vertical-menu a:hover {
                    background-color: #ccc; 
                }

                .vertical-menu a.active {
                    background-color: #04AA6D; 
                    color: white;
                }
    </style>
</head>
<body>
    <div class="vertical-menu" style="border:double">
        <a href="Ex0.html">Exercise 0</a>
        <a href="Ex1.html">Exercise 1</a>
        <a href="Ex2.html">Exercise 2</a>
        <a href="Ex3.html">Exercise 3</a>
        <a href="Ex4.html">Exercise 4</a>
        <a href="Ex5.html">Exercise 5</a>
        <a href="Ex6.html">Exercise 6</a>
        <a href="Ex7.html">Exercise 7</a>
        <a href="Ex8.html">Exercise 8</a>
        <a href="Ex9.html">Exercise 9</a>

    </div>
</body>
</html>